<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Tarjeta Susana</title>
<link rel="stylesheet" href="css/estilos.css">
	<style>
		
		.container{
			width: 100%;
			background-color: white;
			margin: auto;
			
		}
		
		.cabezote{
			width: 100%;
			height: 100%;
			background-color: white;
			margin: auto;
			
			
		}
	
	
	.text1 {
    font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
    color: #000000;
    margin-left: 100px;
    margin-right: 100px;
    line-height: 47px;
    font-size: 42px;
    padding-top: 25px;
    padding-bottom: 25px;
}
    .text2 {
    color: #0F0F0F;
    font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
    font-weight: lighter;
    letter-spacing: 9px;
    font-size: 50px;
    padding-bottom: 32px;
    line-height: 39px;
}
    .text3 {
    color: #5F5402;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 39px;
    font-style: normal;
    padding-bottom: 20px;
    font-weight: lighter;
    letter-spacing: 3px;
    line-height: 25px;
}
    .text4 {
    color: #090909;
    font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
    text-align: center;
    margin-left: 140px;
    margin-right: 140px;
    font-size: 34px;
}
		
		form {
    width: 400px;
    border: 1px solid #000000;
    border-radius: 6px;
    padding-top: 3px;
    padding-right: 3px;
    padding-bottom: 3px;
    padding-left: 3px;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

form li + li {
  margin-top: 1em;
}

label {
  /* Tamaño y alineación uniforme */
  display: inline-block;
  width: 90px;
  text-align: right;
}

input,
textarea {
  /* Para asegurarse de que todos los campos de texto tienen la misma configuración de letra
     Por defecto, las áreas de texto tienen un tipo de letra monoespaciada */
  font: 1em sans-serif;

  /* Tamaño uniforme del campo de texto */
  width: 300px;
  box-sizing: border-box;

  /* Hacer coincidir los bordes del campo del formulario */
  border: 1px solid #999;
}

input:focus,
textarea:focus {
  /* Destacado adicional para elementos que tienen el cursor */
  border-color: #000;
}

textarea {
  /* Alinear los campos de texto multilínea con sus etiquetas */
  vertical-align: top;

  /* Proporcionar espacio para escribir texto */
  height: 5em;
}

    </style>
</head>

<body bgcolor="#FFFFFF">
	<div class="container">
<div align="center" class="cabezote cabe"><img src="https://raw.githubusercontent.com/soireeco/galeria-de-imagenes/refs/heads/main/portadasusana.png" alt="" width="100%"></div>

<div align="center" class="introd cuadro1">
	
	
			<p class="text1"><br>Cuando el día dé paso a la noche…<br>
Cuando la música marque <br>el inicio de una nueva etapa…<br>
Y cuando me veas rodeada de <br>quienes han sido parte de mi vida, sabrás <br>que estamos celebrando algo muy especial: <br>

   <br><strong>Mis 15 Años.</strong></p>
	</div>
		
<div class="cuenta cuadro1" id="cuenta">
	</div>
		
<div align="center" class="cuadro1">


	
<img src="https://raw.githubusercontent.com/soireeco/galeria-de-imagenes/refs/heads/main/fechasusana.png" alt="" width="550">
	<br><img src="https://raw.githubusercontent.com/soireeco/galeria-de-imagenes/refs/heads/main/lugarsusana.png" alt="" width="550">
		
  <p class="text1"><strong>H O R A </strong>| 5:30 P.M.</p>
  <a href="https://www.google.com/maps/place/Sagrado+Medellin/data=!4m2!3m1!1s0x0:0x6a24ff1701bee613?sa=X&ved=1t:2428&ictx=111" target="_blank"><img src="https://raw.githubusercontent.com/soireeco/galeria-de-imagenes/refs/heads/main/btn1susana.png" alt="" width="350" ></a>
		
  </div>
		

	
	<div align="center">
	
		
		<div align="center">
	

	
 
		
  </div>
		
		<div class="cuadro1"><br><br><br><img src="https://raw.githubusercontent.com/soireeco/galeria-de-imagenes/refs/heads/main/dcsusana.png" alt="" width="700">
			<br><img src="https://raw.githubusercontent.com/soireeco/galeria-de-imagenes/refs/heads/main/dc15susana2.png" alt="" width="650">
	<br><p class="text4"><em>*Por favor usar la siguiente paleta de color.<br><br>Negro | Oro Rosa | Dorado | Plateado</em></p>
			<br><p class="text1"><strong>ADULTOS <br>ELLOS </strong> Traje formal - Corbatín
	  <br><strong>ELLAS</strong>  Vestido largo<br>
	  </p>
			
			<p class="text1"><strong> JÓVENES <br>ELLOS </strong> Camisa negra y pantalón negro 
	  <br><strong>ELLAS</strong>  Vestido Coctel<br>
	  </p>
	
		
	<br><a href="https://co.pinterest.com/SusiyAna20/code-dress-inspiraci%C3%B3n/" target="_blank"><img src="https://raw.githubusercontent.com/soireeco/galeria-de-imagenes/refs/heads/main/btn2susana.png" alt="" width="350"></a></div>
		<br><br>
		
		<div class="cuadro1"><img src="https://raw.githubusercontent.com/soireeco/galeria-de-imagenes/refs/heads/main/musicsusana.png" alt="" width="700"><br>
        <p class="text1">La música es el alma de la fiesta. <br>¿Que canciones no pueden faltar? <br>¡Dejáme aquí tu sugerencia! 

<br><br>
			  <a href="https://open.spotify.com/playlist/1cUEHkhWm7CWof9VTsOP2Z?si=OlR_bEIZSB2nTCNea8sYFw&pt=6a9ab226e7ca4ed17719a9aae6c5c0c7&pi=u-jfYBa5sNQgyb" target="_blank"><img src="https://raw.githubusercontent.com/soireeco/galeria-de-imagenes/refs/heads/main/btn3susana.png" alt="" width="350"></a>

</p></div>

	  <div class="cuadro1"><img src="https://raw.githubusercontent.com/soireeco/galeria-de-imagenes/refs/heads/main/confirmasusana.png" alt="" width="700"><br>
        <p class="text1">Será una noche mágica para mi <br>y me encantaría que la <br>disfrutes conmigo, espero verte ahí.</p>
<br>
			


<p class="text2"><strong>SUSANA </strong></p>
		  <a href="https://docs.google.com/forms/d/e/1FAIpQLSfVSHBD5uSguhQdyVQzAwa58-ZepaVT8jM11kxKD1wFZLjJsA/viewform?usp=header" target="_blank"><img src="https://raw.githubusercontent.com/soireeco/galeria-de-imagenes/refs/heads/main/btn3susana.png" alt="" width="350"></a>
		  
		 
       
 </div>
	 
	
	</div>
		
		
	
	<div align="center" class="cuadro1">
		 
			 <br><br><img src="https://raw.githubusercontent.com/soireeco/galeria-de-imagenes/refs/heads/main/lluviasusana.png" alt="" width="650">
		
	
         
  </div>
	
	
	
	<div class="cuadro1">
		
	  <img src="https://raw.githubusercontent.com/soireeco/galeria-de-imagenes/refs/heads/main/galeriasusana2.png" alt="" width="100%"  class="galeria">
	 
		
  </div>
		
</div>
	
	<script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script>
	<script src="js/simplyCountdown.min.js"></script>
	<script src="js/countdown.js"></script>
		
	
	
	
</body>
</html>
